Listen port-placeholder

<VirtualHost *:port-placeholder>
    ServerAdmin webmaster@localhost

    ProxyPass /webssh/ http://localhost:3000/webssh/ retry=0

    ProxyPass /DebugSiteExtension/JavaDebugSiteExtension.ashx ws://localhost:5000/ retry=0
    ProxyPass /AppServiceTunnel/Tunnel.ashx ws://localhost:5000/ retry=0
    
    Options -Indexes
    ErrorDocument 503 /503.html

    MonoAutoApplication disabled
    AddHandler mono .aspx ascx .asax .ashx .config .cs .asmx .axd
    MonoApplications "/:/opt/Kudu"
    MonoServerPath /usr/bin/mod-mono-server4
    MonoSetEnv MONO_IOMAP=all;HOME=/home;WEBSITE_SITE_NAME=KuduSite;APPSETTING_SCM_USE_LIBGIT2SHARP_REPOSITORY=0;KUDU_APPPATH=/opt/Kudu;KUDU_MSBUILD=/usr/bin/xbuild;APPDATA=/opt/Kudu/local;SCM_BIN_PATH=/opt/Kudu/bin

    DocumentRoot /opt/Kudu
    <Directory "/opt/Kudu">
            Options Indexes FollowSymLinks MultiViews
            AllowOverride AuthConfig FileInfo
            Require all granted
            SetHandler mono
            DirectoryIndex index.aspx index.html Default.cshtml
    </Directory>

    Alias /loganalyzer "/opt/LogAnalyzer"
    MonoApplications "/loganalyzer:/opt/LogAnalyzer"
    <Directory "/opt/LogAnalyzer">
            Options Indexes FollowSymLinks MultiViews
            AllowOverride AuthConfig FileInfo
            Require all granted
            SetHandler mono
            DirectoryIndex index.aspx index.html Default.cshtml
    </Directory>

    ErrorLog /var/log/apache2/kudu-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/kudu-access.log combined

</VirtualHost>
