<html>
<head>
  <title>Web SSH</title>
  <link rel="stylesheet" href="/webssh/src/xterm.css" />
  <link rel="stylesheet" href="/webssh/style/style.css" />
  <script src="/webssh/socket.io/socket.io.js"></script>
  <script src="/webssh/src/xterm.js"></script>
  <script src="/webssh/addons/fit/fit.js"></script>
  <script src="/webssh/client.js" defer></script>
</head>
<body>
  <div class="box">
    <div id="header"></div>
    <div id="terminal-container" class="terminal"></div>
    <div id="bottomdiv">
      <div id="footer"></div>
      <div id="status"></div>
      <div id="credentials"><a class="credentials" href="" onclick="return false;">CREDENTIALS</a></div>
    </div>
  </div>
</body>
</html>
